# Google OAuth (optional - backend can also serve this)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=717233872340-p8f5u2hitoj3kutit8ktaeamcdbnkq9p.apps.googleusercontent.com

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:4000
